﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>CTC旅行代理店</title>
</head>
<body>
<div id="container">
    <div id="header">
        <h1><a href="index.html"><img src="images/logo.png" alt="CTCT" /></a></h1>
        <div id="menu">
            <ul>
                <li class="home active"><a href="index.html">ホーム</a></li>
                <li><a href="sample.html">ご予約</a></li>
                <li><a href="sample.html">メニュー</a></li>
                <li><a href="index.html">スタッフ</a></li>
                <li><a href="index.html">ブログ</a></li>
            </ul>
        </div><!-- /#menu -->
    </div><!-- /#header -->
    <div id="contents">
        <div id="conR">
            <h3>おすすめパッケージツアー</h3>
            <div class="box">
                <h4>日帰りバスツアー</h4>
                <img src="images/photo04.jpg" alt="" />
                <p class="first">気軽に日帰り旅行を楽しんで頂けます。</p>
            </div><!-- /.box -->
        </div><!-- /#conL -->
        <div id="conL">
            <div class="submenu">
            <h3>メニュー</h3>
            <h4>海外</h4>
            <ul>
                <li><a href="index.html">南方の島々</a></li>
                <li><a href="index.html">ヨーロッパ、北米</a></li>
                <li><a href="index.html">南米、アフリカ</a></li>
            </ul>
            <h4>国内</h4>
            <ul>
                <li><a href="index.html">北海道、東北</a></li>
                <li><a href="index.html">沖縄、九州</a></li>
                <li><a href="index.html">中国、四国、北陸</a></li>
            </ul>
            <h4>日帰りバスツアー</h4>
            <ul>
                <li><a href="index.html">日光・鬼怒川</a></li>
                <li><a href="index.html">伊豆・箱根</a></li>
                 <li><a href="index.html">日本アルプス</a></li>
           </ul>
            </div><!-- /.submenu -->
        </div><!-- /#conR -->
    </div><!-- /#contents -->
    <div id="footMenu">
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="sample.html">ご予約</a></li>
            <li><a href="sample.html">メニュー</a></li>
            <li><a href="index.html">スタッフ</a></li>
            <li><a href="index.html">ブログ</a></li>
        </ul>
    </div><!-- /#footerMenu -->
    <div id="footer">
        <div class="copyright">Copyright &copy; 2016 CTCT All Rights Reserved.</div>
    </div><!-- /#footer -->
</div><!-- /#container -->
<div id="pageTop">
    <a href="#">Page Top</a>
</div><!-- /#pageTop -->
</body>
</html>